<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mainmenu.cs">
    <Files>
      <File FileName="Assets\scripts\AdPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\varbank.cs" Line="25" Column="24" />
      <File FileName="Assets\scripts\langopts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Btnfuns.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainmenu.cs" Line="237" Column="128" />
      <File FileName="Assets\scripts\Ingame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>